# spring-cloud-config-simple

./: .gitignore  README.md  dc.env  docker-compose.yml
.github/workflows/: config-server.yml
spring-config-client-bus-simple/: Dockerfile  build.gradle  settings.gradle
spring-config-client-bus-simple/src/main/java/com/github/eltonsandre/simple/app/client/: AppClientConfigApplication.java
spring-config-client-bus-simple/src/main/java/com/github/eltonsandre/simple/app/client/configuration/properties/: AppConfigImmutableProperties.java  AppConfigProperties.java  MainConfigProperties.java
spring-config-client-bus-simple/src/main/java/com/github/eltonsandre/simple/app/client/dto/: AnyDTO.java
spring-config-client-bus-simple/src/main/java/com/github/eltonsandre/simple/app/client/resources/: TestResource.java
spring-config-client-bus-simple/src/main/java/com/github/eltonsandre/simple/app/client/service/: TestService.java
spring-config-client-bus-simple/src/main/resources/: application.yml  bootstrap.yml
spring-config-client-bus-simple/src/test/java/com/github/eltonsandre/simple/appclientserviceconfigbus/: AppClientServiceConfigBusApplicationTests.java
spring-config-server-bus-simple/: Dockerfile  build.gradle  settings.gradle
spring-config-server-bus-simple/src/main/java/com/github/eltonsandre/sample/server/: ConfigServerSampleApplication.java
spring-config-server-bus-simple/src/main/resources/: application-local.yml  bootstrap.yml
spring-config-server-bus-simple/src/test/java/com/github/eltonsandre/sample/config_server/: ConfigServerSampleApplicationTests.java
