JAVA_OPTS="-Xms64m -Xmx128m -XX:+UseG1GC -Dfile.encoding=UTF-8 -Duser.country=BR -Duser.language=pt -Duser.Timezone=America/Sao_Paulo"
IP_HOST="192.168.5.120"
SERVER_PORT="80"
SPRING_KAFKA_BOOTSTRAP_SERVERS="192.168.5.120:9092"